spring.application.name=Online-Food-Ordering

server.port=5454
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/yum_db
spring.datasource.username=root
spring.datasource.password=Arya56*@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver